\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Brown et~al.(1996)Brown, Harlow and
  Starks}]{brownTournamentsTemptationsAnalysis1996}
\bibinfo{author}{Brown, K.C.}, \bibinfo{author}{Harlow, W.V.},
  \bibinfo{author}{Starks, L.T.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Of {{Tournaments}} and {{Temptations}}: {{An
  Analysis}} of {{Managerial Incentives}} in the {{Mutual Fund Industry}}}.
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{51},
  \bibinfo{pages}{85--110}.
\newblock \DOIprefix\doi{10.2307/2329303},
  \href{http://arxiv.org/abs/2329303}{{\tt arXiv:2329303}}.
%Type = Incollection
\bibitem[{Diebold and Lopez(1995)}]{dieboldModelingVolatilityDynamics1995}
\bibinfo{author}{Diebold, F.X.}, \bibinfo{author}{Lopez, J.A.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Modeling {{Volatility Dynamics}}}, in:
  \bibinfo{editor}{Hoover, K.D.} (Ed.), \bibinfo{booktitle}{Macroeconometrics:
  {{Developments}}, {{Tensions}}, and {{Prospects}}}.
  \bibinfo{publisher}{{Springer Netherlands}}, \bibinfo{address}{{Dordrecht}}.
  Recent {{Economic Thought Series}}, pp. \bibinfo{pages}{427--472}.
\newblock \DOIprefix\doi{10.1007/978-94-011-0669-6_11}.
%Type = Article
\bibitem[{Dijk et~al.(2014)Dijk, Holmen and
  Kirchler}]{dijkRankMattersImpact2014}
\bibinfo{author}{Dijk, O.}, \bibinfo{author}{Holmen, M.},
  \bibinfo{author}{Kirchler, M.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Rank matters--{{The}} impact of social competition on
  portfolio choice}.
\newblock \bibinfo{journal}{European Economic Review} \bibinfo{volume}{66},
  \bibinfo{pages}{97--110}.
\newblock \DOIprefix\doi{10.1016/j.euroecorev.2013.11.010}.
%Type = Article
\bibitem[{Elton et~al.(2003)Elton, Gruber and
  Blake}]{eltonIncentiveFeesMutual2003}
\bibinfo{author}{Elton, E.J.}, \bibinfo{author}{Gruber, M.J.},
  \bibinfo{author}{Blake, C.R.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Incentive {{Fees}} and {{Mutual Funds}}}.
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{58},
  \bibinfo{pages}{779--804}.
\newblock \DOIprefix\doi{10.1111/1540-6261.00545}.
%Type = Article
\bibitem[{Jobson and Korkie(1981)}]{jobsonPerformanceHypothesisTesting1981}
\bibinfo{author}{Jobson, J.D.}, \bibinfo{author}{Korkie, B.M.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Performance {{Hypothesis Testing}} with the
  {{Sharpe}} and {{Treynor Measures}}}.
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{36},
  \bibinfo{pages}{889--908}.
\newblock \DOIprefix\doi{10.2307/2327554},
  \href{http://arxiv.org/abs/2327554}{{\tt arXiv:2327554}}.
%Type = Article
\bibitem[{Kourtis(2016)}]{kourtisSharpeRatioEstimated2016}
\bibinfo{author}{Kourtis, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The {{Sharpe}} ratio of estimated efficient
  portfolios}.
\newblock \bibinfo{journal}{Finance Research Letters} \bibinfo{volume}{17},
  \bibinfo{pages}{72--78}.
\newblock \DOIprefix\doi{10.1016/j.frl.2016.01.009}.
%Type = Article
\bibitem[{Krasny(2011)}]{krasnyAssetPricingStatus2011}
\bibinfo{author}{Krasny, Y.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Asset {{Pricing}} with {{Status Risk}}}.
\newblock \bibinfo{journal}{The Quarterly Journal of Finance}
  \bibinfo{volume}{01}, \bibinfo{pages}{495--549}.
\newblock \DOIprefix\doi{10.1142/S2010139211000134}.
%Type = Article
\bibitem[{Ledoit and Wolf(2008)}]{ledoitRobustPerformanceHypothesis2008}
\bibinfo{author}{Ledoit, O.}, \bibinfo{author}{Wolf, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Robust performance hypothesis testing with the
  {{Sharpe}} ratio}.
\newblock \bibinfo{journal}{Journal of Empirical Finance} \bibinfo{volume}{15},
  \bibinfo{pages}{850--859}.
\newblock \DOIprefix\doi{10.1016/j.jempfin.2008.03.002}.
%Type = Article
\bibitem[{Leung and Wong(2008)}]{leungTestingEqualityMultiple2008}
\bibinfo{author}{Leung, P.l.}, \bibinfo{author}{Wong, W.K.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{On {{Testing}} the {{Equality}} of the {{Multiple
  Sharpe Ratios}}, with {{Application}} on the {{Evaluation}} of {{Ishares}}}.
\newblock \bibinfo{journal}{Journal of Risk} \bibinfo{volume}{10},
  \bibinfo{pages}{15--31}.
\newblock \DOIprefix\doi{10.2139/ssrn.907270}.
%Type = Article
\bibitem[{Lin(2011)}]{linFundConvexityTail2011}
\bibinfo{author}{Lin, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Fund convexity and tail risk-taking}.
\newblock \bibinfo{journal}{Unpublished working paper} .
%Type = Misc
\bibitem[{Makridakis et~al.(2022)Makridakis, Gaba, Hollyman, Petropoulos,
  Spiliotis and Swanson}]{makridakisM6FinancialDuathlon2022}
\bibinfo{author}{Makridakis, S.}, \bibinfo{author}{Gaba, A.},
  \bibinfo{author}{Hollyman, R.}, \bibinfo{author}{Petropoulos, F.},
  \bibinfo{author}{Spiliotis, E.}, \bibinfo{author}{Swanson, N.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The {{M6 Financial Duathlon Competition
  Guidelines}}}.
%Type = Misc
\bibitem[{Makridakis et~al.(2023)Makridakis, Spiliotis, Hollyman, Petropoulos,
  Swanson and Gaba}]{makridakisM6ForecastingCompetition2023}
\bibinfo{author}{Makridakis, S.}, \bibinfo{author}{Spiliotis, E.},
  \bibinfo{author}{Hollyman, R.}, \bibinfo{author}{Petropoulos, F.},
  \bibinfo{author}{Swanson, N.}, \bibinfo{author}{Gaba, A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{The {{M6}} forecasting competition: {{Bridging}} the
  gap between forecasting and investment decisions}.
\newblock \DOIprefix\doi{10.48550/arXiv.2310.13357},
  \href{http://arxiv.org/abs/2310.13357}{{\tt arXiv:2310.13357}}.
%Type = Article
\bibitem[{Malkiel(2005)}]{malkielReflectionsEfficientMarket2005}
\bibinfo{author}{Malkiel, B.G.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Reflections on the {{Efficient Market Hypothesis}}:
  30 {{Years Later}}}.
\newblock \bibinfo{journal}{Financial Review} \bibinfo{volume}{40},
  \bibinfo{pages}{1--9}.
\newblock \DOIprefix\doi{10.1111/j.0732-8516.2005.00090.x}.
%Type = Article
\bibitem[{McFadden(1989)}]{mcfaddenMethodSimulatedMoments1989}
\bibinfo{author}{McFadden, D.}, \bibinfo{year}{1989}.
\newblock \bibinfo{title}{A {{Method}} of {{Simulated Moments}} for
  {{Estimation}} of {{Discrete Response Models Without Numerical
  Integration}}}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{57},
  \bibinfo{pages}{995--1026}.
\newblock \DOIprefix\doi{10.2307/1913621},
  \href{http://arxiv.org/abs/1913621}{{\tt arXiv:1913621}}.
%Type = Misc
\bibitem[{Memmel(2003)}]{memmelPerformanceHypothesisTesting2003}
\bibinfo{author}{Memmel, C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Performance {{Hypothesis Testing}} with the {{Sharpe
  Ratio}}}.
%Type = Misc
\bibitem[{Michaus(2023)}]{michausFinQBoostMachineLearning2023}
\bibinfo{author}{Michaus, M.P.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{{FinQBoost}}: {{Machine Learning}} for {{Portfolio
  Forecasting}}}.
\newblock
  \bibinfo{howpublished}{https://miguelpmich.medium.com/finqboost-machine-learning-for-portfolio-forecasting-55e62b00ebca}.
%Type = Article
\bibitem[{Nieken and Sliwka(2010)}]{niekenRisktakingTournamentsTheory2010}
\bibinfo{author}{Nieken, P.}, \bibinfo{author}{Sliwka, D.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Risk-taking tournaments -- {{Theory}} and
  experimental evidence}.
\newblock \bibinfo{journal}{Journal of Economic Psychology}
  \bibinfo{volume}{31}, \bibinfo{pages}{254--268}.
\newblock \DOIprefix\doi{10.1016/j.joep.2009.03.009}.
%Type = Book
\bibitem[{Politis et~al.(1999)Politis, Romano and
  Wolf}]{politisSubsampling1999}
\bibinfo{author}{Politis, D.N.}, \bibinfo{author}{Romano, J.P.},
  \bibinfo{author}{Wolf, M.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Subsampling}.
\newblock \bibinfo{edition}{1999th edition} ed., \bibinfo{publisher}{Springer},
  \bibinfo{address}{New York Heidelberg}.
%Type = Book
\bibitem[{Seber(1984)}]{seberMultivariateObservations1984}
\bibinfo{author}{Seber, G.A.F.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Multivariate {{Observations}}}.
\newblock \bibinfo{edition}{1st edition} ed., \bibinfo{publisher}{{Wiley}},
  \bibinfo{address}{{New York}}.
%Type = Misc
\bibitem[{Shrish(2023)}]{shrishWinning6000Few2023}
\bibinfo{author}{Shrish}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Winning 6000\$ with a few lines of code}.
%Type = Misc
\bibitem[{Webster(2023)}]{webster500Returns19302023}
\bibinfo{author}{Webster, I.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{S\&{{P}} 500 {{Returns}} since 1930}.
\newblock
  \bibinfo{howpublished}{https://www.officialdata.org/us/stocks/s-p-500/1930}.
%Type = Article
\bibitem[{Wright et~al.(2014)Wright, Yam and
  Pang~Yung}]{wrightTestEqualityMultiple2014}
\bibinfo{author}{Wright, J.}, \bibinfo{author}{Yam, S.C.P.},
  \bibinfo{author}{Pang~Yung, S.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A test for the equality of multiple {{Sharpe}}
  ratios}.
\newblock \bibinfo{journal}{Journal of Risk} \bibinfo{volume}{16}.

\end{thebibliography}
