\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{makridakisM6ForecastingCompetition2023}
\citation{wrightTestEqualityMultiple2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{brownTournamentsTemptationsAnalysis1996}
\citation{eltonIncentiveFeesMutual2003}
\citation{krasnyAssetPricingStatus2011}
\citation{linFundConvexityTail2011}
\citation{dijkRankMattersImpact2014}
\citation{niekenRisktakingTournamentsTheory2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competition Setup}{2}{section.2}\protected@file@percent }
\newlabel{subsection:problem_setup}{{2}{2}{Competition Setup}{section.2}{}}
\citation{makridakisM6FinancialDuathlon2022}
\citation{makridakisM6ForecastingCompetition2023}
\citation{jobsonPerformanceHypothesisTesting1981}
\citation{memmelPerformanceHypothesisTesting2003}
\citation{ledoitRobustPerformanceHypothesis2008}
\citation{leungTestingEqualityMultiple2008}
\citation{wrightTestEqualityMultiple2014}
\citation{wrightTestEqualityMultiple2014}
\citation{wrightTestEqualityMultiple2014}
\citation{wrightTestEqualityMultiple2014}
\citation{leungTestingEqualityMultiple2008}
\citation{wrightTestEqualityMultiple2014}
\newlabel{eq:log_transform}{{3}{3}{Competition Setup}{equation.2.3}{}}
\newlabel{eq:ir_definition}{{4}{3}{Competition Setup}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Role of Luck}{3}{section.3}\protected@file@percent }
\newlabel{section:role_of_luck}{{3}{3}{The Role of Luck}{section.3}{}}
\citation{malkielReflectionsEfficientMarket2005}
\citation{dieboldModelingVolatilityDynamics1995}
\citation{webster500Returns19302023}
\citation{mcfaddenMethodSimulatedMoments1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stylized Model of the Competition}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:stylized_model}{{3.1}{4}{Stylized Model of the Competition}{subsection.3.1}{}}
\newlabel{eq:baseline_portfolio}{{18}{4}{Stylized Model of the Competition}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Observed \& Simulated $IR_{T_{m},:}$  \footnotesize  Observed mean, standard deviation, $1\%$, and $99\%$ quantiles of $IR_{T_{m},:}$ for individual submissions and globally, along with the mean of their simulated counterparts under A2. Standard deviations across simulations in parentheses. \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:leaderboard_comparison}{{1}{4}{Observed \& Simulated $IR_{T_{m},:}$\\ \footnotesize Observed mean, standard deviation, $1\%$, and $99\%$ quantiles of $IR_{T_{m},:}$ for individual submissions and globally, along with the mean of their simulated counterparts under A2. Standard deviations across simulations in parentheses. \relax }{table.caption.1}{}}
\citation{politisSubsampling1999}
\citation{ledoitRobustPerformanceHypothesis2008}
\citation{wrightTestEqualityMultiple2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equality of Sharpe Ratios}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:equality_IR}{{3.2}{5}{Equality of Sharpe Ratios}{subsection.3.2}{}}
\newlabel{tab:combined_rejection_rates}{{\caption@xref {tab:combined_rejection_rates}{ on input line 319}}{5}{Equality of Sharpe Ratios}{table.caption.2}{}}
\newlabel{tab:test_IR_level_table_asy}{{2a}{5}{WYY (asy.)\relax }{table.caption.2}{}}
\newlabel{sub@tab:test_IR_level_table_asy}{{a}{5}{WYY (asy.)\relax }{table.caption.2}{}}
\newlabel{tab:test_IR_level_table_wb}{{2b}{5}{WYY (w.b.)\relax }{table.caption.2}{}}
\newlabel{sub@tab:test_IR_level_table_wb}{{b}{5}{WYY (w.b.)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rejection Rates of WYY Tests  Rejection rates of the WYY test with a) asymptotic critical values and b) bootstrapped critical values under different numbers of teams $K$ and levels $\alpha $. \relax }}{5}{table.caption.2}\protected@file@percent }
\citation{kourtisSharpeRatioEstimated2016}
\citation{brownTournamentsTemptationsAnalysis1996,eltonIncentiveFeesMutual2003}
\citation{linFundConvexityTail2011,dijkRankMattersImpact2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test of $H_{0}:\forall k, 1\leq k\leq K: \mathbb  {E}[IR_{k}]=const.$  P-value of WYY test with bootstrap critical values (1,000 repetitions) applied to $\{IR_{k}\}_{k=1}^{K}$ observed in M6. \relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:test_IR_pvalue_table}{{3}{6}{Test of $H_{0}:\forall k, 1\leq k\leq K: \mathbb {E}[IR_{k}]=const.$\\ P-value of WYY test with bootstrap critical values (1,000 repetitions) applied to $\{IR_{k}\}_{k=1}^{K}$ observed in M6. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharpe Ratios and Rank}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:IR_and_Rank}{{3.3}{6}{Sharpe Ratios and Rank}{subsection.3.3}{}}
\newlabel{eq:tangency_portfolio}{{24}{6}{Sharpe Ratios and Rank}{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between $\mathbb  {E}[IR_{T_{1}:T_{12},k}]$ and Rank\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:state_table_simulated_tangency}{{4}{6}{Relationship between $\mathbb {E}[IR_{T_{1}:T_{12},k}]$ and Rank\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Role of Strategic Considerations}{6}{section.4}\protected@file@percent }
\newlabel{section:role_of_strategic}{{4}{6}{The Role of Strategic Considerations}{section.4}{}}
\citation{niekenRisktakingTournamentsTheory2010,krasnyAssetPricingStatus2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Strategic Portfolio}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:strategic_portfolio}{{4.1}{7}{Optimal Strategic Portfolio}{subsection.4.1}{}}
\newlabel{eq:conventional_objective}{{25}{7}{Optimal Strategic Portfolio}{equation.4.25}{}}
\newlabel{eq:rank_opt_portfolio}{{31}{7}{Optimal Strategic Portfolio}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank Optimization Portfolio ($q=1$)  \footnotesize  \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strategy_diagram_q_1}{{1}{8}{Rank Optimization Portfolio ($q=1$)\\ \footnotesize \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Performance (Simulated)\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:state_table}{{5}{9}{Comparison of Performance (Simulated)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Performance (Bootstrapped)\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:state_table_bootstrap}{{6}{9}{Comparison of Performance (Bootstrapped)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Ranks (Simulated)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rank_histogram}{{2}{9}{Histogram of Ranks (Simulated)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Ranks (Bootstrapped)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rank_histogram_bootstrap}{{3}{9}{Histogram of Ranks (Bootstrapped)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Evidence}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Proportion of Long Positions $\beta _{m,k}^{+}$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:submission_analysis_long}{{4}{10}{Average Proportion of Long Positions $\beta _{m,k}^{+}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute Change of Rank as Function of $\beta _{m,k}^{+}$  The banded lines represent loess estimates of mean with their corresponding standard deviations. \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:submission_analysis_long_rank_diff}{{5}{10}{Absolute Change of Rank as Function of $\beta _{m,k}^{+}$\\ The banded lines represent loess estimates of mean with their corresponding standard deviations. \relax }{figure.caption.11}{}}
\citation{wrightTestEqualityMultiple2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\bar  {\beta }_{\cdot ,k}^{+}$ as Function of Attained Rank  The banded lines represent loess estimates of mean with their corresponding standard deviations. \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:submission_analysis_rank_long}{{6}{11}{$\bar {\beta }_{\cdot ,k}^{+}$ as Function of Attained Rank\\ The banded lines represent loess estimates of mean with their corresponding standard deviations. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $P(rank_{\cdot ,k}\leq q)$ of Below/Above Median $\bar  {\beta }_{\cdot ,k}^{+}$  Probabilities of attaining top rank for teams with mean $\bar  {\beta }_{\cdot ,k}^{+}$ below/above the median $\tilde  {\bar  {\beta }}^{+}_{\cdot }$ of the respective period. \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:submission_analysis_median_prob}{{7}{11}{$P(rank_{\cdot ,k}\leq q)$ of Below/Above Median $\bar {\beta }_{\cdot ,k}^{+}$\\ Probabilities of attaining top rank for teams with mean $\bar {\beta }_{\cdot ,k}^{+}$ below/above the median $\tilde {\bar {\beta }}^{+}_{\cdot }$ of the respective period. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{section:conclusions}{{5}{11}{Discussion \& Conclusions}{section.5}{}}
\citation{michausFinQBoostMachineLearning2023}
\citation{dijkRankMattersImpact2014}
\bibstyle{elsarticle-harv}
\bibdata{Library.bib}
\bibcite{brownTournamentsTemptationsAnalysis1996}{{1}{1996}{{Brown et~al.}}{{Brown, Harlow and Starks}}}
\bibcite{dieboldModelingVolatilityDynamics1995}{{2}{1995}{{Diebold and Lopez}}{{}}}
\bibcite{dijkRankMattersImpact2014}{{3}{2014}{{Dijk et~al.}}{{Dijk, Holmen and Kirchler}}}
\bibcite{eltonIncentiveFeesMutual2003}{{4}{2003}{{Elton et~al.}}{{Elton, Gruber and Blake}}}
\bibcite{engleMultivariateSimultaneousGeneralized1995}{{5}{1995}{{Engle and Kroner}}{{}}}
\bibcite{jobsonPerformanceHypothesisTesting1981}{{6}{1981}{{Jobson and Korkie}}{{}}}
\bibcite{kourtisSharpeRatioEstimated2016}{{7}{2016}{{Kourtis}}{{}}}
\bibcite{krasnyAssetPricingStatus2011}{{8}{2011}{{Krasny}}{{}}}
\bibcite{ledoitRobustPerformanceHypothesis2008}{{9}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{leungTestingEqualityMultiple2008}{{10}{2008}{{Leung and Wong}}{{}}}
\bibcite{linFundConvexityTail2011}{{11}{2011}{{Lin}}{{}}}
\bibcite{makridakisM6FinancialDuathlon2022}{{12}{2022}{{Makridakis et~al.}}{{Makridakis, Gaba, Hollyman, Petropoulos, Spiliotis and Swanson}}}
\bibcite{makridakisM6ForecastingCompetition2023}{{13}{2023}{{Makridakis et~al.}}{{Makridakis, Spiliotis, Hollyman, Petropoulos, Swanson and Gaba}}}
\bibcite{malkielReflectionsEfficientMarket2005}{{14}{2005}{{Malkiel}}{{}}}
\bibcite{mcfaddenMethodSimulatedMoments1989}{{15}{1989}{{McFadden}}{{}}}
\bibcite{memmelPerformanceHypothesisTesting2003}{{16}{2003}{{Memmel}}{{}}}
\bibcite{michausFinQBoostMachineLearning2023}{{17}{2023}{{Michaus}}{{}}}
\bibcite{niekenRisktakingTournamentsTheory2010}{{18}{2010}{{Nieken and Sliwka}}{{}}}
\bibcite{politisSubsampling1999}{{19}{1999}{{Politis et~al.}}{{Politis, Romano and Wolf}}}
\bibcite{seberMultivariateObservations1984}{{20}{1984}{{Seber}}{{}}}
\bibcite{webster500Returns19302023}{{21}{2023}{{Webster}}{{}}}
\bibcite{wrightTestEqualityMultiple2014}{{22}{2014}{{Wright et~al.}}{{Wright, Yam and Pang~Yung}}}
\citation{seberMultivariateObservations1984}
\citation{mcfaddenMethodSimulatedMoments1989}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Estimation}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Returns Distribution}{13}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:returns_distribution}{{Appendix \nobreakspace  {}A.1}{13}{Returns Distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Baseline Portfolio}{13}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:baseline_portfolio}{{Appendix \nobreakspace  {}A.2}{13}{Baseline Portfolio}{subsection.A.2}{}}
\citation{engleMultivariateSimultaneousGeneralized1995}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Auxiliary Results}{14}{appendix.B}\protected@file@percent }
\newlabel{appendix:auxiliary_results}{{Appendix \nobreakspace  {}B}{14}{Auxiliary Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Sensitivity Analysis}{14}{appendix.C}\protected@file@percent }
\newlabel{appendix:sensitivity_analysis}{{Appendix \nobreakspace  {}C}{14}{Sensitivity Analysis}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Effects of $n_{+}$, $n_{-}$, and $n_{0}$ on Distribution of $IR_{T_{m},k}$  \footnotesize  The first row displays the mean, standard deviation, and $95$-th quantile of $IR_{T_{m},k}$ as a function of the number of zero positions $n_{0}$ (horizontal axis) and the proportion of short positions $n_{-}/(n_{+}+n_{-})$ (vertical axis). The second row displays analogous plots but for the difference $IR_{T_{m},k}$ and the $IR_{T_{m},k'}$ of the benchmark portfolio under the estimated $\hat  {n}_{+}$ and $\hat  {n}_{-}$. The ratio of negative positions has an adverse effect on the performance of $IR_{T_{m},k}$ in isolation. However, when measured relative to the $IR_{T_{m},k'}$ of the benchmark portfolio, taking more short positions increases the standard deviation and upper quantiles. The number of zero positions $n_{0}$ seems to have no effect on either $IR_{T_{m},k}$ or their difference because of the standardization. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:position_effects}{{B.7}{14}{Effects of $n_{+}$, $n_{-}$, and $n_{0}$ on Distribution of $IR_{T_{m},k}$\\ \footnotesize The first row displays the mean, standard deviation, and $95$-th quantile of $IR_{T_{m},k}$ as a function of the number of zero positions $n_{0}$ (horizontal axis) and the proportion of short positions $n_{-}/(n_{+}+n_{-})$ (vertical axis). The second row displays analogous plots but for the difference $IR_{T_{m},k}$ and the $IR_{T_{m},k'}$ of the benchmark portfolio under the estimated $\hat {n}_{+}$ and $\hat {n}_{-}$. The ratio of negative positions has an adverse effect on the performance of $IR_{T_{m},k}$ in isolation. However, when measured relative to the $IR_{T_{m},k'}$ of the benchmark portfolio, taking more short positions increases the standard deviation and upper quantiles. The number of zero positions $n_{0}$ seems to have no effect on either $IR_{T_{m},k}$ or their difference because of the standardization. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Rank Optimization Portfolio ($q=20$)  \footnotesize  \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strategy_diagram_q_20}{{B.8}{15}{Rank Optimization Portfolio ($q=20$)\\ \footnotesize \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Average $\gamma _{m,k}$; $\bar  {\gamma }_{\cdot ,k}$ as Function of Attained Rank  Parameter $\gamma _{m,k}=\DOTSB \sum@ \slimits@ _{i = 1}^{I} \frac  {w_{i,m,k}}{\DOTSB \sum@ \slimits@ _{i = 1}^{I}|w_{i,m,k}|}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma }_{i}$ with $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma }_{i}$ being the sample skewness computed over the duration of the competition measures the exposure of team $k$ to positively (resp. negatively) skewed assets. The banded lines represents loess estimates of mean with its corresponding standard deviations. \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:submission_analysis_rank_skew}{{B.9}{15}{Average $\gamma _{m,k}$; $\bar {\gamma }_{\cdot ,k}$ as Function of Attained Rank\\ Parameter $\gamma _{m,k}=\sum _{i = 1}^{I} \frac {w_{i,m,k}}{\sum _{i = 1}^{I}|w_{i,m,k}|}\widehat {\gamma }_{i}$ with $\widehat {\gamma }_{i}$ being the sample skewness computed over the duration of the competition measures the exposure of team $k$ to positively (resp. negatively) skewed assets. The banded lines represents loess estimates of mean with its corresponding standard deviations. \relax }{figure.caption.17}{}}
\newlabel{tab:test_IR_level_table_asy_sensitivity_1}{{C.8a}{16}{WYY (asy.)\relax }{table.caption.18}{}}
\newlabel{sub@tab:test_IR_level_table_asy_sensitivity_1}{{a}{16}{WYY (asy.)\relax }{table.caption.18}{}}
\newlabel{tab:test_IR_level_table_wb_sensitivity_1}{{C.8b}{16}{WYY (w.b.)\relax }{table.caption.18}{}}
\newlabel{sub@tab:test_IR_level_table_wb_sensitivity_1}{{b}{16}{WYY (w.b.)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Rejection Rates of WYY Tests under A1-a  \relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:combined_rejection_rates_sensitivity_1}{{C.8}{16}{Rejection Rates of WYY Tests under A1-a\\ \relax }{table.caption.18}{}}
\newlabel{tab:test_IR_level_table_asy_sensitivity_2}{{C.9a}{16}{WYY (asy.)\relax }{table.caption.19}{}}
\newlabel{sub@tab:test_IR_level_table_asy_sensitivity_2}{{a}{16}{WYY (asy.)\relax }{table.caption.19}{}}
\newlabel{tab:test_IR_level_table_wb_sensitivity_2}{{C.9b}{16}{WYY (w.b.)\relax }{table.caption.19}{}}
\newlabel{sub@tab:test_IR_level_table_wb_sensitivity_2}{{b}{16}{WYY (w.b.)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Rejection Rates of WYY Tests under A1-b  \relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:combined_rejection_rates_sensitivity_2}{{C.9}{16}{Rejection Rates of WYY Tests under A1-b\\ \relax }{table.caption.19}{}}
\newlabel{tab:test_IR_level_table_asy_sensitivity_3}{{C.10a}{16}{WYY (asy.)\relax }{table.caption.20}{}}
\newlabel{sub@tab:test_IR_level_table_asy_sensitivity_3}{{a}{16}{WYY (asy.)\relax }{table.caption.20}{}}
\newlabel{tab:test_IR_level_table_wb_sensitivity_3}{{C.10b}{16}{WYY (w.b.)\relax }{table.caption.20}{}}
\newlabel{sub@tab:test_IR_level_table_wb_sensitivity_3}{{b}{16}{WYY (w.b.)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Rejection Rates of WYY Tests under A1-c  \relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:combined_rejection_rates_sensitivity_3}{{C.10}{16}{Rejection Rates of WYY Tests under A1-c\\ \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Comparison of Performance (Simulated under A1-a)\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:state_table_sensitivity_1}{{C.11}{16}{Comparison of Performance (Simulated under A1-a)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Comparison of Performance (Simulated under A1-b)\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:state_table_sensitivity_2}{{C.12}{16}{Comparison of Performance (Simulated under A1-b)\relax }{table.caption.22}{}}
\newlabel{lastpage}{{Appendix \nobreakspace  {}C}{16}{Sensitivity Analysis}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Comparison of Performance (Simulated under A1-c)\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:state_table_sensitivity_3}{{C.13}{16}{Comparison of Performance (Simulated under A1-c)\relax }{table.caption.23}{}}
\gdef \@abspage@last{16}
